chapter05/BeaverMusic/BeaverMusic.UI.Shell/AlbumListView.xaml

<UserControl
    x:Class="BeaverMusic.UI.Shell.AlbumListView"
    x:ClassModifier="internal"         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="New" Command="{Binding NewAlbumCommand}"/>
                <Button Content="Edit" Command="{Binding EditAlbumCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteAlbumCommand}"/>
                <Button Content="PowerShell Console" Command="{Binding PowerShellConsoleCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Background="white">
        	<Border Margin="10,35,10,10" Background="{DynamicResource BeaverBrush}" Opacity="0.25"/>
        	<ListView ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}" Background="{x:Null}" d:LayoutOverrides="Width">
        		<ListView.View>
        			<GridView>
        				<GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
        				<GridViewColumn Header="Album" DisplayMemberBinding="{Binding Name}"/>
        				<GridViewColumn Header="Tracks" DisplayMemberBinding="{Binding Songs.Length}"/>
        			</GridView>
        		</ListView.View>
        	</ListView>
        </Grid>
    </DockPanel>
</UserControl>
