chapter05/BeaverMusic/BeaverMusic.UI.Shell/AlbumEditView.xaml

<UserControl 
    x:Class="BeaverMusic.UI.Shell.AlbumEditView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:bmui="http://beavermusic.com/client/ui"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <bmui:WatermarkTextBox Text="{Binding AlbumName}" FontSize="24" FontWeight="Bold" Watermark="Album Name" Margin="0,0,0,5"/>
            <DockPanel>
                <TextBlock Text="By" FontStyle="Italic" Padding="4"/>
                <bmui:WatermarkTextBox Text="{Binding Artist}" Watermark="Artist" FontStyle="Italic"/>
            </DockPanel>
        </StackPanel>
        <GroupBox Header="Songs" Margin="0,5" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Songs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <bmui:WatermarkTextBox Grid.Column="0" Text="{Binding SongName}" Watermark="Song Name"/>
                                    <bmui:WatermarkTextBox Grid.Column="1" Text="{Binding Length, StringFormat=t}" Watermark="Length"/>
                                    <Button Grid.Column="2" Content="X" Command="{Binding DataContext.RemoveSongCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <bmui:WatermarkTextBox Grid.Column="0" Text="{Binding SongToAdd.SongName}" Watermark="Song Name"/>
                        <bmui:WatermarkTextBox Grid.Column="1" Text="{Binding SongToAdd.Length, StringFormat=t, TargetNullValue=0}" Watermark="Length"/>
                        <Button Grid.Column="2" Content="+" Command="{Binding AddSongCommand}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</UserControl>
